# Toralize config file

# Tor SOCKS proxy settings
tor_host=127.0.0.1
tor_port=9050

# verbose logging
verbose=1

#excluded hosts (direct connection, no Tor)
exclude=127.0.0.1
exclude=localhost
exclude=192.168.0.0/16
exclude=10.0.0.0/8
exclude=172.16.0.0/12
